{
  "name": "pub-sub-listbased",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd src && npx ts-node app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5"
  },
  "prettier": {
    "printWidth": 300,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "always",
    "endOfLine": "lf"
  }
}
